#	fake data generated by Gemini
Station_ID;Location;Atmospheric Conditions;Temperature(C)
STN_001;Arctic Circle;Clear Skies, Low Albedo;-12.4
STN_002;Amazon Basin;Heavy Rain, High Humidity;28.1
STN_003;Sahara Desert;Dust Storm, Low Humidity;44.5
STN_004;Swiss Alps;Fresh Snow, Glacial Retreat;-4.2
STN_005;Great Barrier Reef;Marine Heatwave, Bleaching Risk;29.8
STN_006;Gobi Desert;Arid, High Particulate;32.0
STN_007;Pacific NW;Dense Fog, Coastal Mist;14.5
STN_008;Himalayas;Thinner Air, Black Carbon;-18.9
STN_009;Gulf of Mexico;Tropical Storm, High Surge;30.2
STN_010;Siberian Taiga;Permafrost Thaw, Methane Release;2.4
STN_011;Atacama Desert;Hyper-Arid, Extreme UV;21.7
STN_012;Great Plains;Supercell, Tornadic Activity;25.3
STN_013;Antarctic Plateau;Ice Sheet, High Wind;-45.2
STN_014;Mediterranean Coast;Heat Dome, Wildfire Risk;36.8
STN_015;Nile Delta;Sea Level Rise, Salinity;24.1
STN_016;Congo Basin;Convective Storm, Cloud Cover;26.9
STN_017;Andes Mountains;High Altitude, Dry;5.6
STN_018;Yellowstone;Sulfuric Vents, Geothermal;18.2
STN_019;Southern Ocean;Gale Force, Rough Seas;4.3
STN_020;Maldives;High Tide, Coastal Erosion;29.1
STN_021;Kalahari;Seasonal Drought, Sparse Brush;33.4
STN_022;Greenland;Ice Melt, Albedo Shift;-8.1
STN_023;Death Valley;Heat Wave, Record High;51.2
STN_024;Florida Keys;High Turbidity, Coral Stress;30.5
STN_025;Tasmania;Cool Temperate, High Rainfall;12.8
STN_026;Iceland;Volcanic Ash, Cool Mist;9.4
STN_027;Bangladesh;Monsoon, River Flooding;27.5
STN_028;Mojave;Clear Night, Radiative Cooling;11.2
STN_029;Serengeti;Dust Devils, High Temp;34.6
STN_030;Appalachians;Dense Forest, High O3;22.3
STN_031;North Sea;Offshore Wind, Overcast;10.1
STN_032;Madagascar;Deforestation, Soil Erosion;28.4
STN_033;Patagonia;Glacial Calving, High Wind;7.2
STN_034;Dubai;Urban Heat Island, Humidity;42.7
STN_035;Great Lakes;Lake Effect Snow, Cold;1.5
STN_036;Java;Volcanic Smog, Tropical;31.1
STN_037;Bering Sea;Sea Ice Loss, Warming;2.8
STN_038;Sargasso Sea;Warm Current, Low Wind;26.4
STN_039;Rocky Mountains;Early Thaw, Dry Timber;15.7
STN_040;California Coast;Marine Layer, Smog;19.3
STN_041;Outback;Brush Fire, Heat;39.5
STN_042;Lapland;Boreal, Aurora Conditions;-10.2
STN_043;Mekong Delta;Heavy Silt, Seasonal Rain;28.9
STN_044;Andaman Islands;Cyclonic, High Precipitation;29.6
STN_045;Rocky Mountains;Alpine Tundra, Rocky;3.2
STN_046;Atacama Desert;Dry, Clear Sky;20.8
STN_047;Nile River;Arid, Low Cloud;30.4
STN_048;Baltic Sea;Brackish, Overcast;8.9
STN_049;Sonoran Desert;Saguaro Climate, Monsoonal;37.1
STN_050;Tasman Sea;Subtropical, High Pressure;21.4
STN_051;Galapagos;El Nino, Ocean Warmth;26.2
STN_052;Svalbard;Arctic Desert, Glacial; -6.5
STN_053;Auckland;Maritime, Variable;18.7
STN_054;Vancouver;Rainforest, Temperate;13.2
STN_055;Beijing;Industrial Haze, Low Visibility;24.8
STN_056;Kenya Highlands;Cool Tropical, Moist;20.1
STN_057;Caspian Sea;Saline, Mid-latitude;17.4
STN_058;Ethiopian Highlands;High Plateau, Seasonal;19.6
STN_059;Canadian Rockies;Snowpack, Avalanche Risk;-5.4
STN_060;Fiji;Coral Atoll, Tropical;29.9
STN_061;Dubai;Sandstorm, Extreme Heat;43.2
STN_062;London;Drizzle, High Carbon;14.1
STN_063;Tokyo;Urban Heat, Humidity;30.5
STN_064;Mexico City;High Altitude, Smog;22.0
STN_065;Sydney;Coastal Breezes, Smoke Haze;25.7
STN_066;Mumbai;Monsoon Rain, High Dew Point;28.8
STN_067;Cape Town;Coastal Upwelling, Dry;22.4
STN_068;Cairo;Desert Heat, Dust;35.1
STN_069;Paris;Heat Wave, Urban;33.2
STN_070;Moscow;Continental, High Pressure;18.5
STN_071;Rio de Janeiro;Tropical, Humidity;29.4
STN_072;Bangkok;Tropical, Poor Air Quality;32.6
STN_073;Nairobi;Equatorial, Savanna;23.9
STN_074;Madrid;Arid, Inland Heat;34.5
STN_075;Toronto;Humid Continental, Clear;21.2
STN_076;Seoul;Seasonal, Yellow Dust;24.3
STN_077;Buenos Aires;Pampas, High Wind;20.6
STN_078;Singapore;Convective Rain, Constant;31.2
STN_079;Lima;Coastal Desert, Garua Fog;19.5
STN_080;Casablanca;Maritime, Arid;24.7
STN_081;Jakarta;Sinking Land, Flood Risk;29.9
STN_082;Athens;Mediterranean, Ozone;32.1
STN_083;Berlin;Temperate, Overcast;16.4
STN_084;Istanbul;Bosphorus, High Humidity;23.2
STN_085;Tehran;Smog, Mountain Shadow;29.1
STN_086;Lagos;Coastal, High Methane;28.7
STN_087;Santiago;Smog, Rain Shadow;22.4
STN_088;Manila;Typhoon Path, Humidity;30.8
STN_089;Rome;Summer Heat, Scirocco Wind;31.5
STN_090;Lisbon;Atlantic Breeze, Clear;23.9
STN_091;Perth;Indian Ocean, Dry;27.2
STN_092;Stockholm;Northern, Baltic Chill;15.1
STN_093;Budapest;Danube, Continental;22.8
STN_094;Warsaw;Plains, Variable;18.9
STN_095;Vienna;Alpine Fringe, Windy;19.7
STN_096;Prague;Central European, Dry;18.2
STN_097;Oslo;Fjord, Cool Marine;14.6
STN_098;Helsinki;Nordic, High Albedo;13.9
STN_099;Copenhagen;Coastal, Overcast;15.5
STN_100;Dublin;Atlantic Rain, Mild;14.2
STN_101;Brussels;Maritime, Low Cloud;16.1
STN_102;Amsterdam;Sea Level, Windy;15.8
STN_103;Geneva;Lake Breeze, Alpine;19.4
STN_104;Zurich;Mountain, Overcast;18.1
STN_105;Kyiv;Continental, Dry;20.5
STN_106;Bucharest;Balkan, Heat;26.4
STN_107;Belgrade;Danube, Humid;24.9
STN_108;Sofia;Highland, Continental;21.3
STN_109;Prague;Vltava, Temperate;18.7
STN_110;Venice;Lagoon, High Water;24.2
STN_111;Florence;Tuscan, Dry Heat;30.1
STN_112;Barcelona;Catalan, Sea Mist;26.5
STN_113;Valencia;Coastal, High UV;28.4
STN_114;Seville;Andalusian, Extreme Heat;39.1
STN_115;Porto;Douro, Atlantic Mist;19.3
STN_116;Bilbao;Basque, Frequent Rain;17.2
STN_117;Lyon;Rhone Valley, Continental;23.5
STN_118;Marseille;Mistral Wind, Dry;27.1
STN_119;Nice;Riviera, Sunny;25.8
STN_120;Naples;Vesuvius, Humid;28.3
STN_121;Palermo;Sicilian, Dust;29.5
STN_122;Malta;Island, High Salinity;27.4
STN_123;Crete;Aegean, Windy;26.8
STN_124;Rhodes;Mediterranean, Clear;28.1
STN_125;Cyprus;Levantine, Heat;32.4
STN_126;Tel Aviv;Coastal, High Humidity;29.7
STN_127;Amman;Plateau, Arid;28.9
STN_128;Beirut;Levant, Sea Breeze;27.5
STN_129;Damascus;Oasis, Dry;31.2
STN_130;Baghdad;Tigris, Dust Storm;45.6
STN_131;Kuwait City;Desert, Intense UV;47.1
STN_132;Doha;Coastal, Extreme Humidity;41.5
STN_133;Muscat;Oman Gulf, Heat;38.4
STN_134;Riyadh;Najd, Hyper-Arid;44.2
STN_135;Jeddah;Red Sea, Humid;36.7
STN_136;Sana'a;Highland, Dry;22.1
STN_137;Addis Ababa;High Altitude, Cool;19.5
STN_138;Khartoum;Sahara, Dust;40.8
STN_139;Djibouti;Afar Triangle, Heat;37.2
STN_140;Mogadishu;Indian Ocean, Arid;29.4
STN_141;Dar es Salaam;Coastal, Tropical;30.1
STN_142;Zanzibar;Island, High Humidity;29.8
STN_143;Maputo;Coastal, Seasonal Rain;26.7
STN_144;Durban;Subtropical, Humid;24.5
STN_145;Johannesburg;Highveld, Dry;21.2
STN_146;Harare;Highland, Savanna;23.4
STN_147;Lusaka;Plateau, Tropical;25.1
STN_148;Windhoek;Semiarid, Clear Skies;22.6
STN_149;Luanda;Coastal, Arid;26.3
STN_150;Kinshasa;Congo, Humid;29.1
STN_151;Brazzaville;Equatorial, Rain;28.8
STN_152;Libreville;Atlantic, Tropical;27.9
STN_153;Douala;High Precipitation, Fog;27.5
STN_154;Yaounde;Highland, Moist;24.2
STN_155;Abidjan;Guinean, Humid;28.4
STN_156;Accra;Coastal, Tropical;29.2
STN_157;Dakar;Sahel, Sea Breeze;25.6
STN_158;Bamako;Niger River, Heat;34.1
STN_159;Niamey;Sahel, Dust;36.5
STN_160;Ouagadougou;Arid, Harmattan;35.8
STN_161;Freetown;Coastal, Monsoon;27.1
STN_162;Monrovia;Heavy Rain, Tropical;26.8
STN_163;Nouakchott;Atlantic, Sahara;29.5
STN_164;Tunis;Mediterranean, Dry;28.2
STN_165;Algiers;Atlas, Coastal;25.4
STN_166;Tripoli;Desert, Coastal;29.7
STN_167;Mauritius;Cyclonic Risk, Island;27.2
STN_168;Seychelles;Granite Island, Moist;28.9
STN_169;Antananarivo;Highland, Humid;20.4
STN_170;Colombo;Indian Ocean, Monsoonal;29.3
STN_171;Male;Atoll, Sea Level;30.1
STN_172;Islamabad;Potohar, Seasonal;26.4
STN_173;Karachi;Arabian Sea, Humid;31.5
STN_174;Lahore;Indus, Smog;33.2
STN_175;Dhaka;Delta, High Humidity;29.8
STN_176;Kathmandu;Valley, Inversion;22.1
STN_177;Thimphu;Himalayan, Clear;15.4
STN_178;Yangon;Deltaic, Tropical;30.6
STN_179;Hanoi;Red River, Humid;27.4
STN_180;Ho Chi Minh;Mekong, Rainy;29.1
STN_181;Phnom Penh;Tonle Sap, Tropical;31.3
STN_182;Vientiane;Mekong, High Heat;32.5
STN_183;Kuala Lumpur;Inland, Convective;31.9
STN_184;Manila;Bay, High Particulate;30.2
STN_185;Taipei;Basin, Humid;28.7
STN_186;Hong Kong;Coastal, Smog;27.3
STN_187;Shanghai;East China Sea, Humid;26.1
STN_188;Seoul;Yellow Dust, Seasonal;22.8
STN_189;Sapporo;Northern, Snowy;12.4
STN_190;Osaka;Bay, Urban Heat;29.5
STN_191;Perth;Swan River, Dry;26.8
STN_192;Brisbane;Subtropical, Moist;24.2
STN_193;Adelaide;Gulf St Vincent, Arid;22.5
STN_194;Melbourne;Port Phillip, Windy;19.1
STN_195;Hobart;Southern, Cool;14.8
STN_196;Canberra;Tablelands, Dry;20.3
STN_197;Wellington;Cook Strait, Gale;15.2
STN_198;Christchurch;Canterbury, Dry;16.4
STN_199;Suva;Pacific, Rain;28.1
STN_200;Port Moresby;Coral Sea, Tropical;30.4